ProfileMicroservice/src/main/proto/jobAdModel.proto

syntax = "proto3";

option java_multiple_files = true;
package proto;

message JobAdProto {
  string userId = 1;
  string title = 2;
  string position = 3;
  string description = 4;
  string company = 5;
  repeated string requirements = 6;
}

message JobAdResponseProto {
  string id = 1;
  string userId = 2;
  string title = 3;
  string position = 4;
  string description = 5;
  string creationDate = 6;
  string company = 7;
  repeated string requirements = 8;
  string status = 9;
}

message UserJobAdProto {
  string userId = 1;
  string firstName = 2;
  string lastName = 3;
  string title = 4;
  string position = 5;
  string description = 6;
  string creationDate = 7;
  string company = 8;
  repeated string requirements = 9;
}

message GetJobAdsRequestProto {
  string userId = 1;
}

message GetJobAdsResponseProto {
  repeated UserJobAdProto jobAds = 1;
  string status = 2;
}

message SearchJobAdsProto {
  string searchParam = 1;
}